################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs 
python = python2.4
executable = python2.4
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
setuptools = 0.6c8
minitage.core = 0.0.4
minitage.recipe = 0.0.1
[python]
location=${buildout:directory}/../../dependencies/python-2.4/parts/part
[minitage]
dependencies = python-2.4
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://${mirrors:sourceforge}/sourceforge/swig/swig-1.3.27.tar.gz
configure-options =
    --with-python=${python:location}/bin/python
[mirrors]
sourceforge = ovh.dl.sourceforge.net
